<!DOCTYPE HTML>
<HTML lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Road Connect - PNNA</title>

        <link rel="preload" as="font" href="../public/filledFont.TTF" type="font/ttf" crossorigin>
        <link rel="preload" as="font" href="../public/outerFont.TTF" type="font/ttf" crossorigin>
        <link rel="stylesheet" href="./style.css" type="text/css">
        
    </head>
	<body>
        <!--<h1>Marcelo Penna - Road Connect</h1>
        <h2>Infinity Games - Technical test</h2>-->
		<script src="./main.js"></script>
	</body>
</html>
